# cartridge.properties for cartridge app_custom_test
# Sun Jul 02 23:55:15 EEST 2023
demandware.cartridges.app_custom_test.multipleLanguageStorefront=true
demandware.cartridges.app_custom_test.id=app_custom_test
